body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 1000px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rgb(72, 207, 173);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
    font-size: 30px;
}

.home-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%
}

.home-main-title {
    color: white;
    font-size: 60px;
    text-align: center;
    letter-spacing: 3px;
    width: 1100px;
    font-weight: bold;
}

.home-main-button button{
    background-color: rgb(72, 207, 173);
    border: none;
    outline: none;
    color: black;
    cursor: pointer;
    height: auto;
    width: auto;
    font-size: 30px;
    padding: 20px;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

.home-main-button button:hover {
    background-color: #47cfac;
    transform: scale(1.1);
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px; 
    font-size: 12px;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}

footer p {
    color: white;
    text-align: center;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 15px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    min-height: 250px;
    width: 100%;
    background-color: #cdd2da;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
    padding-left: 10px;
}

.contact-main-container img {
    width: 100px;
}

.profile-main {
    display: grid;
}

.profile-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr;
    justify-content: center;
    align-items: center;
}

.profile-img-container {
    grid-column: 1;
}

.profile-info-container {
    grid-column: 2;
}

.profile-img-container img {
    width: 80%;
    margin-top: 40px;
}

.profile-info-container h1 {
    font-size: 45px;
}

.projects-main-container {
    display: grid;
    padding: 0 50px 40px;
}

.projects-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: 35px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}

.project-container article {
    padding: 20px;
}

.project-container .title {
    font-size: 25px;
    font-weight: bold;
}
